
DJANGO_SECRET_KEY=django-insecure-)iv7)t=p-ph%e=lwa-&8bw2(5)n=baj(hw**&q4t!%ssdfy-o#
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,[::1]

DATABASE_NAME=skate_db
DATABASE_USERNAME=skate_user
DATABASE_PASSWORD=skate_db_pass
POSTGRES_HOST=dbps
POSTGRES_PORT=5432